spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
logging.level.sql=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*